<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:lineHeight="38dp"
        android:textColor="#131313"
        android:text="@string/world_national_flag_challenge"
        android:textSize="35dp" />


    <ImageView
        android:id="@+id/world"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:src="@drawable/world" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/rubik"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif" />


</LinearLayout>